.pushbullet {
	&.authSuccess {
		h1 {
			font-size: 26px;
			font-weight: bold;
		}

		img {
			margin-top: 20px;
		}
	}

	&.settings {
		img {
			margin-top: 20px;
		}

		h2 {
			font-size: 24px;
		}
	}

	&.admin {
		ul.users {
			padding-left: 0;

			li {
				list-style-type: none;
				display: inline-block;

				img {
					width: 32px;
				}
			}
		}
	}
}